*termite.txt*  Stacking float terminal manager for Neovim

================================================================================
CONTENTS                                                  *termite-contents*

1. Introduction .................... |termite-introduction|
2. Requirements .................... |termite-requirements|
3. Installation .................... |termite-installation|
4. Configuration ................... |termite-configuration|
5. Keymaps ......................... |termite-keymaps|
6. Commands ........................ |termite-commands|
7. API ............................. |termite-api|
8. Highlights ...................... |termite-highlights|

================================================================================
1. INTRODUCTION                                      *termite-introduction*

termite.nvim is a stacking float terminal manager for Neovim. It provides
vertically or horizontally stacked floating terminal windows, allowing you to
manage multiple shell sessions with ease.

Features:
- Vertically stacked floating terminals on the left or right side
- Horizontally stacked floating terminals on the top or bottom
- Toggle all terminals (show/hide) with a single key
- Create multiple terminals that automatically resize and reflow
- Navigate between terminals (next/previous)
- Maximize/restore individual terminals to full height/width
- Focus editor while keeping terminals visible
- Custom shell support
- Full keymap customization
- Border highlighting for active/inactive terminals (outer edge only)

================================================================================
2. REQUIREMENTS                                      *termite-requirements*

- Neovim >= 0.7.0

================================================================================
3. INSTALLATION                                      *termite-installation*

Using lazy.nvim (https://github.com/folke/lazy.nvim):
>
  {
    "ruicsh/termite.nvim",
    config = function()
      require("termite").setup()
    end,
  }
<

================================================================================
4. CONFIGURATION                                    *termite-configuration*

termite.setup({config})                                    *termite-setup()*

Configure the plugin with custom options.

Parameters:
  {config}  Table of configuration options (optional)

Default configuration:
>
  {
    width = 0.5,           -- Fraction of editor width for left/right positions
    height = 0.5,          -- Fraction of editor height for top/bottom positions
    position = "right",    -- Panel position: "left", "right", "top", or "bottom"
    border = "light",      -- Border style name (see |termite-config-border|)
    shell = nil,           -- Shell command (nil = $SHELL)
    start_insert = true,   -- Enter insert mode when focusing terminal

    keymaps = {
      toggle = "<C-\\>",   -- Toggle all terminals
      create = "<C-t>",    -- Create new terminal
      next = "<C-j>",      -- Focus next terminal
      prev = "<C-k>",      -- Focus previous terminal
      focus_editor = "<C-e>",  -- Focus editor window
      normal_mode = "<C-[>",   -- Exit to normal mode
      maximize = "<C-z>",      -- Maximize/restore terminal
      close = "q",             -- Close terminal (normal mode)
    },

    wo = {
      signcolumn = "yes:1",
    },
  }
<

Configuration options:

*termite-config-width*
width (number)
  Fraction of editor width for the terminal panel (0.0 - 1.0).
  Only applies when |termite-config-position| is "left" or "right".
  Default: 0.5

*termite-config-height*
height (number)
  Fraction of editor height for the terminal panel (0.0 - 1.0).
  Only applies when |termite-config-position| is "top" or "bottom".
  Default: 0.5

*termite-config-position*
position (string)
  Panel position. One of "left", "right", "top", or "bottom".
  Default: "right"

*termite-config-border*
border (string)
  Border style name. One of:
    - "light"           - Single line borders
    - "heavy"           - Thick line borders
    - "double"          - Double line borders
    - "double-dash"     - Dashed lines, 2 dashes per segment
    - "triple-dash"     - Dashed lines, 3 dashes per segment
    - "quadruple-dash"  - Dashed lines, 4 dashes per segment
  Default: "light"

*termite-config-shell*
shell (string|nil)
  Shell command to use. nil uses the default $SHELL.
  Default: nil

*termite-config-start_insert*
start_insert (boolean)
  Whether to automatically enter insert mode when focusing a terminal.
  Default: true

*termite-config-keymaps*
keymaps (table)
  Buffer-local keymaps for terminal windows. Set to false to disable.
  Additionally, `toggle` and `create` are available in normal mode globally.
  See |termite-keymaps|.

*termite-config-wo*
wo (table)
  Window options applied to terminal windows.
  Default: { signcolumn = "yes:1" }

*termite-config-highlights*
highlights (table)
  Highlight configuration for terminal borders.
  Each value can be either a string (highlight group name) or a table
  (direct highlight definition with fg, bg, etc.).

  - border_active: Highlight for the active terminal's outer edge
  - border_inactive: Highlight for inactive terminals and corner characters

  The outer edge is the border facing the editor:
    - position="right": left edge (index 8)
    - position="left": right edge (index 4)
    - position="top": bottom edge (index 6)
    - position="bottom": top edge (index 2)

  Default: {
    border_active = "TermiteBorder",
    border_inactive = "TermiteBorderNC",
  }

================================================================================
5. KEYMAPS                                              *termite-keymaps*

Keymaps are buffer-local and only active in terminal windows.
Additionally, `toggle` and `create` are available globally in normal mode.

To customize, pass a keymaps table to setup():
>
  require("termite").setup({
    keymaps = {
      toggle = "<C-\\>",
      create = "<C-t>",
      next = "<C-j>",
      prev = "<C-k>",
      focus_editor = "<C-e>",
      normal_mode = "<C-[>",
      maximize = "<C-z>",
      close = "q",
    },
  })
<

To disable a keymap, set it to false:
>
  require("termite").setup({
    keymaps = {
      close = false,  -- Disable 'q' in normal mode
    },
  })
<

Default keymaps:

  Terminal Mode:
    <C-\\>      Toggle all terminals
    <C-t>       Create new terminal
    <C-j>       Focus next terminal
    <C-k>       Focus previous terminal
    <C-e>       Focus editor window
    <C-[>       Exit to normal mode
    <C-z>       Maximize/restore terminal

  Normal Mode (within terminal):
    q           Close current terminal

  Normal Mode (global):
    <C-\\>      Toggle all terminals
    <C-t>       Create new terminal

================================================================================
6. COMMANDS                                            *termite-commands*

:Termite [subcommand]                                     *:Termite*

Run termite subcommands. Without a subcommand, defaults to "toggle".

Subcommands:
  toggle      Toggle all terminals (show/hide)
  create      Create a new terminal
  maximize    Maximize/restore the focused terminal
  close       Close the focused terminal
  next        Focus the next terminal in the stack
  prev        Focus the previous terminal in the stack
  editor      Focus the editor window

================================================================================
7. API                                                      *termite-api*

termite.toggle()                                        *termite-toggle()*
  Toggle all terminals (show/hide). If no terminals exist, creates one.

termite.create()                                        *termite-create()*
  Create a new terminal and add it to the stack.

termite.focus_next()                                    *termite-focus_next()*
  Focus the next terminal in the stack. Wraps around to first.

termite.focus_prev()                                    *termite-focus_prev()*
  Focus the previous terminal in the stack. Wraps around to last.

termite.focus_editor()                                  *termite-focus_editor()*
  Focus the editor window while keeping terminals visible.

termite.close_current()                                 *termite-close_current()*
  Close the currently focused terminal and remove it from the stack.

termite.toggle_maximize()                               *termite-toggle_maximize()*
  Maximize the focused terminal to full height, or restore if already
  maximized.

termite.setup({config})
  Configure the plugin. See |termite-configuration|.

================================================================================
8. HIGHLIGHTS                                          *termite-highlights*

termite.nvim uses two highlight groups for border colors:

TermiteBorder                                            *hl-TermiteBorder*
  Applied to the straight-line outer edge of the active (focused) terminal.
  Corners are not highlighted - only the straight line segment facing the
  editor.
  Default: links to |hl-FloatBorder|

TermiteBorderNC                                          *hl-TermiteBorderNC*
  Applied to inactive terminal borders and all corner characters.
  Default: links to |hl-Comment|

To customize in your colorscheme: >lua
  vim.api.nvim_set_hl(0, "TermiteBorder", { fg = "#ff6b6b" })
  vim.api.nvim_set_hl(0, "TermiteBorderNC", { fg = "#4a4a4a" })
<
Or in setup with highlight group names: >lua
  require("termite").setup({
    highlights = {
      border_active = "MyActiveBorder",
      border_inactive = "MyInactiveBorder",
    },
  })
<
Or define colors directly in setup: >lua
  require("termite").setup({
    highlights = {
      border_active = { fg = "#00ff00", bg = "NONE" },
      border_inactive = { fg = "#ff0000", bg = "NONE" },
    },
  })
<

================================================================================
vim:tw=78:ts=8:ft=help:norl:
