*termite.txt*  Stacking float terminal manager for Neovim

================================================================================
CONTENTS                                                  *termite-contents*

1. Introduction .................... |termite-introduction|
2. Requirements .................... |termite-requirements|
3. Installation .................... |termite-installation|
4. Configuration ................... |termite-configuration|
5. Keymaps ......................... |termite-keymaps|
6. Commands ........................ |termite-commands|
7. API ............................. |termite-api|
8. Layouts ......................... |termite-layouts|
9. Highlights ...................... |termite-highlights|

================================================================================
1. INTRODUCTION                                      *termite-introduction*

termite.nvim is a stacking float terminal manager for Neovim. It provides
vertically or horizontally stacked floating terminal windows, allowing you to
manage multiple shell sessions with ease.

Features:
- Two layout modes: "stack" (default) and "tmux" style splits
- Toggle all terminals (show/hide) with a single key
- Create multiple terminals that automatically resize and reflow
- Navigate between terminals (next/previous in stack, cardinal in tmux)
- Maximize/restore individual terminals to full height/width
- Focus editor while keeping terminals visible, and focus back with a single key
- Custom shell support
- Full keymap customization
- Border highlighting for stack layout (single, active, inactive)
- Winbar showing running process or cwd

================================================================================
2. REQUIREMENTS                                      *termite-requirements*

- Neovim >= 0.7.0

================================================================================
3. INSTALLATION                                      *termite-installation*

Using lazy.nvim (https://github.com/folke/lazy.nvim):
>
  {
    "ruicsh/termite.nvim",
    config = function()
      require("termite").setup()
    end,
  }
<

================================================================================
4. CONFIGURATION                                    *termite-configuration*

termite.setup({config})                                    *termite-setup()*

Configure the plugin with custom options.

Parameters:
  {config}  Table of configuration options (optional)

Default configuration:
>
  {
    layout = "stack",      -- Layout mode: "stack" or "tmux"
    width = 0.5,           -- Fraction of editor width for left/right positions
    height = 0.5,          -- Fraction of editor height for top/bottom positions
    position = "right",    -- Panel position: "left", "right", "top", or "bottom"
    border = "light",      -- Border style name (see |termite-config-border|)
    shell = nil,           -- Shell command (nil = $SHELL)
    start_insert = true,   -- Enter insert mode when focusing terminal
    winbar = true,         -- Show winbar with running process or cwd

    keymaps = {
      toggle = "<C-\\>",   -- Toggle all terminals
      create = "<C-t>",    -- Create new terminal
      next = "<C-j>",      -- Focus next terminal (stack layout)
      prev = "<C-k>",      -- Focus previous terminal (stack layout)
      focus_editor = "<C-e>",  -- Focus editor window
      normal_mode = "<C-[>",   -- Exit to normal mode
      maximize = "<C-z>",      -- Maximize/restore terminal
      close = "q",             -- Close terminal (normal mode)
      -- Tmux layout:
      split_up = "<S-Up>",     -- Split pane upward
      split_down = "<S-Down>", -- Split pane downward
      split_left = "<S-Left>", -- Split pane leftward
      split_right = "<S-Right>", -- Split pane rightward
      focus_up = "<C-Up>",     -- Focus pane above
      focus_down = "<C-Down>", -- Focus pane below
      focus_left = "<C-Left>", -- Focus pane to the left
      focus_right = "<C-Right>", -- Focus pane to the right
    },

    wo = {
      signcolumn = "yes:1",
    },
  }
<

Configuration options:

*termite-config-layout*
layout (string)
  Layout mode for terminal management. One of:
    - "stack"  - Vertically or horizontally stacked terminals (default)
    - "tmux"   - Tmux-style split panes with cardinal navigation
  Default: "stack"

  Stack layout: Terminals are stacked in a single column/row based on
  |termite-config-position|. Supports border highlighting.

  Tmux layout: Allows creating panes in any direction (up, down, left, right).
  Uses a binary tree structure. No borders between panes.

*termite-config-width*
width (number)
  Fraction of editor width for the terminal panel (0.0 - 1.0).
  Only applies when |termite-config-position| is "left" or "right".
  Default: 0.5

*termite-config-height*
height (number)
  Fraction of editor height for the terminal panel (0.0 - 1.0).
  Only applies when |termite-config-position| is "top" or "bottom".
  Default: 0.5

*termite-config-position*
position (string)
  Panel position. One of "left", "right", "top", or "bottom".
  Default: "right"

*termite-config-border*
border (string)
  Border style name. One of:
    - "light"           - Single line borders
    - "heavy"           - Thick line borders
    - "double"          - Double line borders
    - "double-dash"     - Dashed lines, 2 dashes per segment
    - "triple-dash"     - Dashed lines, 3 dashes per segment
    - "quadruple-dash"  - Dashed lines, 4 dashes per segment
  Default: "light"

*termite-config-shell*
shell (string|nil)
  Shell command to use. nil uses the default $SHELL.
  Default: nil

*termite-config-start_insert*
start_insert (boolean)
  Whether to automatically enter insert mode when focusing a terminal.
  Default: true

*termite-config-winbar*
winbar (boolean)
  Whether to show a winbar displaying the running process (via b:term_title)
  or the cwd when no process is running.
  Default: true

*termite-config-keymaps*
keymaps (table)
  Buffer-local keymaps for terminal windows. Set to false to disable.
  Additionally, `toggle` and `create` are available in normal mode globally.
  See |termite-keymaps|.

*termite-config-wo*
wo (table)
  Window options applied to terminal windows.
  Default: { signcolumn = "yes:1" }

*termite-config-highlights*
highlights (table)
  Highlight configuration for terminal borders.
  Each value can be either a string (highlight group name) or a table
  (direct highlight definition with fg, bg, etc.).

  - border_single: Highlight for the single terminal's outer edge
  - border_active: Highlight for the active terminal's outer edge (2+ terminals)
  - border_inactive: Highlight for inactive terminals and corner characters
  - winbar: Highlight for the winbar text

  The outer edge is the border facing the editor:
    - position="right": left edge (index 8)
    - position="left": right edge (index 4)
    - position="top": bottom edge (index 6)
    - position="bottom": top edge (index 2)

  Default: {
    border_single = "TermiteBorderSingle",
    border_active = "TermiteBorder",
    border_inactive = "TermiteBorderNC",
    winbar = "TermiteWinbar",
  }

================================================================================
5. KEYMAPS                                              *termite-keymaps*

Keymaps are buffer-local and only active in terminal windows.
Additionally, `toggle` and `create` are available globally in normal mode.

To customize, pass a keymaps table to setup():
>
  require("termite").setup({
    keymaps = {
      toggle = "<C-\\>",
      create = "<C-t>",
      next = "<C-j>",
      prev = "<C-k>",
      focus_editor = "<C-e>",
      normal_mode = "<C-[>",
      maximize = "<C-z>",
      close = "q",
    },
  })
<

To disable a keymap, set it to false:
>
  require("termite").setup({
    keymaps = {
      close = false,  -- Disable 'q' in normal mode
    },
  })
<

Default keymaps:

  Terminal Mode (all layouts):
    <C-\>       Toggle all terminals (smart: focus back)
    <C-t>       Create new terminal
    <C-e>       Focus editor window
    <C-[>       Exit to normal mode
    <C-z>       Maximize/restore terminal

  Terminal Mode (stack layout only):
    <C-j>       Focus next terminal
    <C-k>       Focus previous terminal

  Terminal Mode (tmux layout only):
    <S-Up>      Split pane upward
    <S-Down>    Split pane downward
    <S-Left>    Split pane leftward
    <S-Right>   Split pane rightward
    <C-Up>      Focus pane above
    <C-Down>    Focus pane below
    <C-Left>    Focus pane to the left
    <C-Right>   Focus pane to the right

  Normal Mode (within terminal):
    q           Close current terminal

  Normal Mode (global):
    <C-\>       Toggle all terminals
    <C-t>       Create new terminal

  Smart toggle: When terminals are visible and you press <C-\> while focus is
  on the editor, it focuses the terminals instead of hiding them.

================================================================================
6. COMMANDS                                            *termite-commands*

:Termite [subcommand]                                     *:Termite*

Run termite subcommands. Without a subcommand, defaults to "toggle".

Subcommands:
  toggle      Toggle all terminals (smart: focuses terminals if focus is on editor)
  create      Create a new terminal
  maximize    Maximize/restore the focused terminal
  close       Close the focused terminal
  next        Focus the next terminal in the stack
  prev        Focus the previous terminal in the stack
  editor      Focus the editor window
  terminals   Focus the terminal stack (last terminal)

================================================================================
7. API                                                      *termite-api*

termite.toggle()                                        *termite-toggle()*
  Toggle all terminals (show/hide). If no terminals exist, creates one.
  Smart behavior: if terminals are visible and focus is on editor, focuses
  terminals instead of hiding.

termite.create()                                        *termite-create()*
  Create a new terminal and add it to the stack.

termite.focus_next()                                    *termite-focus_next()*
  Focus the next terminal in the stack. Wraps around to first.
  Stack layout only.

termite.focus_prev()                                    *termite-focus_prev()*
  Focus the previous terminal in the stack. Wraps around to last.
  Stack layout only.

termite.focus_editor()                                  *termite-focus_editor()*
  Focus the editor window while keeping terminals visible.

termite.focus_terminals()                               *termite-focus_terminals()*
  Focus the terminal stack (last terminal). Terminals must be visible.

termite.close_current()                                 *termite-close_current()*
  Close the currently focused terminal and remove it from the stack.

termite.toggle_maximize()                               *termite-toggle_maximize()*
  Maximize the focused terminal to full height, or restore if already
  maximized.

termite.split_up()                                      *termite-split_up()*
  Split the current pane upward, creating a new terminal above.
  Tmux layout only.

termite.split_down()                                    *termite-split_down()*
  Split the current pane downward, creating a new terminal below.
  Tmux layout only.

termite.split_left()                                    *termite-split_left()*
  Split the current pane leftward, creating a new terminal to the left.
  Tmux layout only.

termite.split_right()                                   *termite-split_right()*
  Split the current pane rightward, creating a new terminal to the right.
  Tmux layout only.

termite.focus_up()                                      *termite-focus_up()*
  Focus the pane above the current one. Tmux layout only.

termite.focus_down()                                    *termite-focus_down()*
  Focus the pane below the current one. Tmux layout only.

termite.focus_left()                                    *termite-focus_left()*
  Focus the pane to the left of the current one. Tmux layout only.

termite.focus_right()                                   *termite-focus_right()*
  Focus the pane to the right of the current one. Tmux layout only.

termite.setup({config})
  Configure the plugin. See |termite-configuration|.

================================================================================
8. LAYOUTS                                              *termite-layouts*

termite.nvim supports two layout modes:

Stack Layout (~
)
The default layout. Terminals are stacked in a single column or row based on
|termite-config-position|:
- "left"/"right": Vertically stacked terminals
- "top"/"bottom": Horizontally stacked terminals

Features:
- Configurable borders with highlight groups (|termite-highlights|)
- Sequential navigation (next/previous) through terminals
- Simple linear layout

Set with: >lua
  require("termite").setup({ layout = "stack" })

Tmux Layout (~
)
Tmux-style pane splits with cardinal navigation. Allows creating panes in any
direction (up, down, left, right) forming a binary tree structure.

Features:
- No visible borders between panes (cleaner look)
- Split panes in any cardinal direction
- Spatial navigation using arrow keys
- Automatic reflow on resize or split/close

Set with: >lua
  require("termite").setup({
    layout = "tmux",
    position = "right",
    width = 0.5,
    height = 0.5,
  })

Layout Comparison (~
)

| Feature      | Stack Layout    | Tmux Layout         |
| ------------ | --------------- | ------------------- |
| Borders      | Yes             | No                  |
| Navigation   | Sequential      | Spatial (arrow keys)|
| Splitting    | Auto-stacked    | Manual directional  |
| Structure    | Linear stack    | Binary tree         |

================================================================================
9. HIGHLIGHTS                                          *termite-highlights*

termite.nvim uses highlight groups for border colors (stack layout only):

TermiteBorderSingle                                      *hl-TermiteBorderSingle*
  Applied when there is only one terminal visible.
  Stack layout only.
  Default: links to |hl-FloatBorder|

TermiteBorder                                            *hl-TermiteBorder*
  Applied to the straight-line outer edge of the active (focused) terminal
  when there are 2 or more terminals visible.
  Corners are not highlighted - only the straight line segment facing the
  editor. Stack layout only.
  Default: links to |hl-FloatBorder|

TermiteBorderNC                                          *hl-TermiteBorderNC*
  Applied to inactive terminal borders and all corner characters.
  Stack layout only.
  Default: links to |hl-Comment|

TermiteWinbar                                            *hl-TermiteWinbar*
  Applied to the winbar text showing running process or cwd.
  Used by both layouts.
  Default: links to |hl-Normal|

To customize in your colorscheme: >lua
  vim.api.nvim_set_hl(0, "TermiteBorderSingle", { fg = "#61afef" })
  vim.api.nvim_set_hl(0, "TermiteBorder", { fg = "#ff6b6b" })
  vim.api.nvim_set_hl(0, "TermiteBorderNC", { fg = "#4a4a4a" })
  vim.api.nvim_set_hl(0, "TermiteWinbar", { fg = "#a0a0a0" })
<
Or in setup with highlight group names: >lua
  require("termite").setup({
    highlights = {
      border_single = "MySingleBorder",
      border_active = "MyActiveBorder",
      border_inactive = "MyInactiveBorder",
    },
  })
<
Or define colors directly in setup: >lua
  require("termite").setup({
    highlights = {
      border_single = { fg = "#61afef", bg = "NONE" },
      border_active = { fg = "#00ff00", bg = "NONE" },
      border_inactive = { fg = "#ff0000", bg = "NONE" },
    },
  })
<

================================================================================
vim:tw=78:ts=8:ft=help:norl:
